name: Despliegue Automático CI/CD

on:
  push:
    branches:
      - master # Asegúrate de que esta es tu rama principal (o master)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Checkout (Obtener el código)
        uses: actions/checkout@v4

      - name: 2. Despliegue Remoto en AWS (La Magia)
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # Ir al directorio del proyecto en el servidor de AWS
            cd /home/ubuntu/mi_proyecto_git/

            # Ejecutar el script de despliegue que tú escribiste
            ./deploy.sh
